{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-with-gemini-91d07","appId":"1:524203350619:android:f2f5348b1d503dd88e3d7e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-with-gemini-91d07","configurations":{"android":"1:524203350619:android:f2f5348b1d503dd88e3d7e","ios":"1:524203350619:ios:1ce8103648c6013b8e3d7e"}}}}}}